HOST=localhost
PORT=3000
INBOUND_PORT=3000
PGHOST=localhost
PGDATABASE=notifications_dev
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
CLERK_JWKS_ENDPOINT=
CLERK_JWT_ISSUER=https://assured-racer-63.clerk.accounts.dev
CLERK_JWT_AUDIENCE=ThisIsNotADrillDashboard
CLERK_WEBHOOK_SECRET=
